spring.datasource.url=jdbc:sqlserver://joelito-sqlserver.database.windows.net:1433;database=BibliotecaDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminjoelito@joelito-sqlserver
spring.datasource.password=Aeroplano$32*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
server.port=${PORT:8080}
